PROGRAMA=1
NUM_INT=2
NUM_REAL=3
CADEIA=4
ASPAS=5
ALGORITMO=6
FIM_ALGORITMO=7
FACA=8
DECLARE=9
CONSTANTE=10
TIPOO=11
COCHESQ=12
COCHDIR=13
LITERAL=14
INTEIRO=15
REAL=16
LOGICO=17
REGISTROO=18
FIMREGISTRO=19
PROCEDIMENTO=20
FIMPROCED=21
FUNCAO=22
FIM_FUNCAO=23
VAR=24
LEIA=25
ESCREVA=26
SE=27
ENTAO=28
FIM_SE=29
SENAO=30
CASO=31
FIM_CASO=32
PARA=33
FIM_PARA=34
ENQUANTO=35
FIM_ENQUANTO=36
ATE=37
RETORNE=38
VERDADEIRO=39
FALSO=40
SEJA=41
NAO=42
OP_UNARIO=43
OP_LOGICO_1=44
OP_LOGICO_2=45
IGNORAR=46
ABREEE=47
ABRECHAVE=48
FECHACHAVE=49
ESPACO=50
IGUAL=51
DIFERENTE=52
MAIORIGUAL=53
MENORIGUAL=54
MAIOR=55
MENOR=56
MAIS=57
OP_DIV=58
OP_MULT=59
OP1=60
OP2=61
OP3=62
IDENT=63
FLECHA=64
DELIM=65
ABREPAR=66
FECHAPAR=67
SEPAR=68
PONTO=69
CIRCUNF=70
EZINHO=71
SEQUENCIA=72
ERR=73
Comentario=74
Nao_fechado=75
Literal_Nao_Fechada=76
'"'=5
'algoritmo'=6
'fim_algoritmo'=7
'faca'=8
'declare'=9
'constante'=10
'tipo'=11
'['=12
']'=13
'literal'=14
'inteiro'=15
'real'=16
'logico'=17
'registro'=18
'fim_registro'=19
'procedimento'=20
'fim_procedimento'=21
'funcao'=22
'fim_funcao'=23
'var'=24
'leia'=25
'escreva'=26
'se'=27
'entao'=28
'fim_se'=29
'senao'=30
'caso'=31
'fim_caso'=32
'para'=33
'fim_para'=34
'enquanto'=35
'fim_enquanto'=36
'ate'=37
'retorne'=38
'verdadeiro'=39
'falso'=40
'seja'=41
'nao'=42
'-'=43
'ou'=44
'e'=45
'{ '=47
'{'=48
' }'=49
'='=51
'<>'=52
'>='=53
'<='=54
'>'=55
'<'=56
'+'=57
'/'=58
'*'=59
'%'=62
'<-'=64
':'=65
'('=66
')'=67
','=68
'.'=69
'^'=70
'&'=71
'..'=72
