token literal names:
null
null
null
null
null
'"'
'algoritmo'
'fim_algoritmo'
'faca'
'declare'
'constante'
'tipo'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'registro'
'fim_registro'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'fim_se'
'senao'
'caso'
'fim_caso'
'para'
'fim_para'
'enquanto'
'fim_enquanto'
'ate'
'retorne'
'verdadeiro'
'falso'
'seja'
'nao'
'-'
'ou'
'e'
null
'{ '
'{'
' }'
null
'='
'<>'
'>='
'<='
'>'
'<'
'+'
'/'
'*'
null
null
'%'
null
'<-'
':'
'('
')'
','
'.'
'^'
'&'
'..'
null
null
null
null

token symbolic names:
null
PROGRAMA
NUM_INT
NUM_REAL
CADEIA
ASPAS
ALGORITMO
FIM_ALGORITMO
FACA
DECLARE
CONSTANTE
TIPOO
COCHESQ
COCHDIR
LITERAL
INTEIRO
REAL
LOGICO
REGISTROO
FIMREGISTRO
PROCEDIMENTO
FIMPROCED
FUNCAO
FIM_FUNCAO
VAR
LEIA
ESCREVA
SE
ENTAO
FIM_SE
SENAO
CASO
FIM_CASO
PARA
FIM_PARA
ENQUANTO
FIM_ENQUANTO
ATE
RETORNE
VERDADEIRO
FALSO
SEJA
NAO
OP_UNARIO
OP_LOGICO_1
OP_LOGICO_2
IGNORAR
ABREEE
ABRECHAVE
FECHACHAVE
ESPACO
IGUAL
DIFERENTE
MAIORIGUAL
MENORIGUAL
MAIOR
MENOR
MAIS
OP_DIV
OP_MULT
OP1
OP2
OP3
IDENT
FLECHA
DELIM
ABREPAR
FECHAPAR
SEPAR
PONTO
CIRCUNF
EZINHO
SEQUENCIA
ERR_SIMBOLO_NAO_PERMITIDO
COMENTARIO
COMENTARIO_NAO_FECHADO
CAD_LITERAL_NAO_FECHADA

rule names:
PROGRAMA
DECLARACOES
DECL_LOCAL_GLOBAL
NUM_INT
NUM_REAL
CADEIA
ASPAS
ALGORITMO
FIM_ALGORITMO
FACA
DECLARE
CONSTANTE
TIPOO
COCHESQ
COCHDIR
LITERAL
INTEIRO
REAL
LOGICO
REGISTROO
FIMREGISTRO
PROCEDIMENTO
FIMPROCED
FUNCAO
FIM_FUNCAO
VAR
LEIA
ESCREVA
SE
ENTAO
FIM_SE
SENAO
CASO
FIM_CASO
PARA
FIM_PARA
ENQUANTO
FIM_ENQUANTO
ATE
RETORNE
VERDADEIRO
FALSO
SEJA
NAO
CORPO
DECLARACAO_LOCAL
DECLARACAO_GLOBAL
OP_UNARIO
VARIAVEL
IDENTIFICADOR
DIMENSAO
TIPO
TIPO_BASICO
TIPO_BASICO_IDENT
TIPO_ESTENDIDO
VALOR_CONSTANTE
REGISTRO
PARAMETRO
PARAMETROS
CMD
CMD_LEIA
CMD_ESCREVA
CMD_SE
CMD_CASO
CMD_PARA
CMD_ENQUANTO
CMD_FACA
CMD_ATRIBUICAO
CMD_CHAMADA
CMD_RETORNE
SELECAO
ITEM_SELECAO
CONSTANTES
NUMERO_INTERVALO
OP_RELACIONAL
EXP_ARITMETICA
TERMO
FATOR
PARCELA
PARCELA_UNARIO
PARCELA_NAO_UNARIO
EXP_RELACIONAL
EXPRESSAO
TERMO_LOGICO
FATOR_LOGICO
PARCELA_LOGICA
OP_LOGICO_1
OP_LOGICO_2
IGNORAR
ABREEE
ABRECHAVE
FECHACHAVE
ESPACO
IGUAL
DIFERENTE
MAIORIGUAL
MENORIGUAL
MAIOR
MENOR
MAIS
OP_DIV
OP_MULT
OP1
OP2
OP3
IDENT
FLECHA
DELIM
ABREPAR
FECHAPAR
SEPAR
PONTO
CIRCUNF
EZINHO
SEQUENCIA
ERR_SIMBOLO_NAO_PERMITIDO
COMENTARIO
COMENTARIO_NAO_FECHADO
CAD_LITERAL_NAO_FECHADA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 76, 1387, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 267, 8, 1, 10, 1, 12, 1, 270, 9, 1, 1, 2, 1, 2, 3, 2, 274, 8, 2, 1, 3, 4, 3, 277, 8, 3, 11, 3, 12, 3, 278, 1, 4, 4, 4, 282, 8, 4, 11, 4, 12, 4, 283, 1, 4, 1, 4, 4, 4, 288, 8, 4, 11, 4, 12, 4, 289, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 296, 8, 5, 10, 5, 12, 5, 299, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 5, 44, 587, 8, 44, 10, 44, 12, 44, 590, 9, 44, 1, 44, 5, 44, 593, 8, 44, 10, 44, 12, 44, 596, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 632, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 650, 8, 46, 1, 46, 1, 46, 5, 46, 654, 8, 46, 10, 46, 12, 46, 657, 9, 46, 1, 46, 5, 46, 660, 8, 46, 10, 46, 12, 46, 663, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 692, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 698, 8, 46, 10, 46, 12, 46, 701, 9, 46, 1, 46, 5, 46, 704, 8, 46, 10, 46, 12, 46, 707, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 720, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 728, 8, 48, 10, 48, 12, 48, 731, 9, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 740, 8, 49, 10, 49, 12, 49, 743, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 751, 8, 50, 10, 50, 12, 50, 754, 9, 50, 1, 51, 1, 51, 3, 51, 758, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 784, 8, 52, 1, 53, 1, 53, 3, 53, 788, 8, 53, 1, 54, 3, 54, 791, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 813, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 825, 8, 56, 10, 56, 12, 56, 828, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 846, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 852, 8, 57, 10, 57, 12, 57, 855, 9, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 864, 8, 58, 10, 58, 12, 58, 867, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 879, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 888, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 893, 8, 60, 1, 60, 1, 60, 5, 60, 897, 8, 60, 10, 60, 12, 60, 900, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 917, 8, 61, 10, 61, 12, 61, 920, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 935, 8, 62, 10, 62, 12, 62, 938, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 947, 8, 62, 10, 62, 12, 62, 950, 9, 62, 3, 62, 952, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 980, 8, 63, 10, 63, 12, 63, 983, 9, 63, 3, 63, 985, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1017, 8, 64, 10, 64, 12, 64, 1020, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1047, 8, 65, 10, 65, 12, 65, 1050, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 1067, 8, 66, 10, 66, 12, 66, 1070, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 3, 67, 1079, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 1093, 8, 68, 10, 68, 12, 68, 1096, 9, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 5, 70, 1111, 8, 70, 10, 70, 12, 70, 1114, 9, 70, 1, 71, 1, 71, 1, 71, 5, 71, 1119, 8, 71, 10, 71, 12, 71, 1122, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 1128, 8, 72, 10, 72, 12, 72, 1131, 9, 72, 1, 73, 3, 73, 1134, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1141, 8, 73, 1, 73, 3, 73, 1144, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1154, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 1160, 8, 75, 10, 75, 12, 75, 1163, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1169, 8, 76, 10, 76, 12, 76, 1172, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1178, 8, 77, 10, 77, 12, 77, 1181, 9, 77, 1, 78, 3, 78, 1184, 8, 78, 1, 78, 1, 78, 3, 78, 1188, 8, 78, 1, 79, 3, 79, 1191, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1200, 8, 79, 10, 79, 12, 79, 1203, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1213, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1218, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1224, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1230, 8, 82, 10, 82, 12, 82, 1233, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1239, 8, 83, 10, 83, 12, 83, 1242, 9, 83, 1, 84, 3, 84, 1245, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1264, 8, 85, 1, 85, 3, 85, 1267, 8, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 3, 102, 1313, 8, 102, 1, 103, 1, 103, 3, 103, 1317, 8, 103, 1, 104, 1, 104, 1, 105, 1, 105, 5, 105, 1323, 8, 105, 10, 105, 12, 105, 1326, 9, 105, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 5, 116, 1352, 8, 116, 10, 116, 12, 116, 1355, 9, 116, 1, 116, 1, 116, 3, 116, 1359, 8, 116, 1, 116, 3, 116, 1362, 8, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 3, 117, 1369, 8, 117, 1, 117, 5, 117, 1372, 8, 117, 10, 117, 12, 117, 1375, 9, 117, 1, 117, 1, 117, 1, 118, 1, 118, 5, 118, 1381, 8, 118, 10, 118, 12, 118, 1384, 9, 118, 1, 118, 1, 118, 0, 0, 119, 1, 1, 3, 0, 5, 0, 7, 2, 9, 3, 11, 4, 13, 5, 15, 6, 17, 7, 19, 8, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 0, 91, 0, 93, 0, 95, 43, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 44, 175, 45, 177, 46, 179, 47, 181, 48, 183, 49, 185, 50, 187, 51, 189, 52, 191, 53, 193, 54, 195, 55, 197, 56, 199, 57, 201, 58, 203, 59, 205, 60, 207, 61, 209, 62, 211, 63, 213, 64, 215, 65, 217, 66, 219, 67, 221, 68, 223, 69, 225, 70, 227, 71, 229, 72, 231, 73, 233, 74, 235, 75, 237, 76, 1, 0, 14, 4, 0, 32, 32, 46, 47, 65, 90, 97, 122, 5, 0, 33, 33, 36, 36, 40, 41, 43, 45, 59, 63, 2, 0, 60, 60, 62, 62, 8, 0, 33, 33, 59, 59, 224, 227, 231, 234, 237, 237, 242, 243, 245, 245, 249, 250, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 36, 36, 125, 126, 4, 0, 10, 10, 13, 13, 123, 123, 125, 125, 1, 0, 13, 13, 1, 0, 10, 10, 3, 0, 10, 10, 13, 13, 125, 125, 2, 0, 10, 10, 13, 13, 4, 0, 10, 10, 34, 34, 39, 39, 92, 92, 1439, 0, 1, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1, 0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 1, 239, 1, 0, 0, 0, 3, 268, 1, 0, 0, 0, 5, 273, 1, 0, 0, 0, 7, 276, 1, 0, 0, 0, 9, 281, 1, 0, 0, 0, 11, 291, 1, 0, 0, 0, 13, 302, 1, 0, 0, 0, 15, 304, 1, 0, 0, 0, 17, 314, 1, 0, 0, 0, 19, 328, 1, 0, 0, 0, 21, 333, 1, 0, 0, 0, 23, 341, 1, 0, 0, 0, 25, 351, 1, 0, 0, 0, 27, 356, 1, 0, 0, 0, 29, 358, 1, 0, 0, 0, 31, 360, 1, 0, 0, 0, 33, 368, 1, 0, 0, 0, 35, 376, 1, 0, 0, 0, 37, 381, 1, 0, 0, 0, 39, 388, 1, 0, 0, 0, 41, 397, 1, 0, 0, 0, 43, 410, 1, 0, 0, 0, 45, 423, 1, 0, 0, 0, 47, 440, 1, 0, 0, 0, 49, 447, 1, 0, 0, 0, 51, 458, 1, 0, 0, 0, 53, 462, 1, 0, 0, 0, 55, 467, 1, 0, 0, 0, 57, 475, 1, 0, 0, 0, 59, 478, 1, 0, 0, 0, 61, 484, 1, 0, 0, 0, 63, 491, 1, 0, 0, 0, 65, 497, 1, 0, 0, 0, 67, 502, 1, 0, 0, 0, 69, 511, 1, 0, 0, 0, 71, 516, 1, 0, 0, 0, 73, 525, 1, 0, 0, 0, 75, 534, 1, 0, 0, 0, 77, 547, 1, 0, 0, 0, 79, 551, 1, 0, 0, 0, 81, 559, 1, 0, 0, 0, 83, 570, 1, 0, 0, 0, 85, 576, 1, 0, 0, 0, 87, 581, 1, 0, 0, 0, 89, 588, 1, 0, 0, 0, 91, 631, 1, 0, 0, 0, 93, 719, 1, 0, 0, 0, 95, 721, 1, 0, 0, 0, 97, 723, 1, 0, 0, 0, 99, 735, 1, 0, 0, 0, 101, 752, 1, 0, 0, 0, 103, 757, 1, 0, 0, 0, 105, 783, 1, 0, 0, 0, 107, 787, 1, 0, 0, 0, 109, 790, 1, 0, 0, 0, 111, 812, 1, 0, 0, 0, 113, 814, 1, 0, 0, 0, 115, 845, 1, 0, 0, 0, 117, 859, 1, 0, 0, 0, 119, 878, 1, 0, 0, 0, 121, 880, 1, 0, 0, 0, 123, 903, 1, 0, 0, 0, 125, 923, 1, 0, 0, 0, 127, 960, 1, 0, 0, 0, 129, 995, 1, 0, 0, 0, 131, 1030, 1, 0, 0, 0, 133, 1064, 1, 0, 0, 0, 135, 1078, 1, 0, 0, 0, 137, 1086, 1, 0, 0, 0, 139, 1099, 1, 0, 0, 0, 141, 1112, 1, 0, 0, 0, 143, 1115, 1, 0, 0, 0, 145, 1123, 1, 0, 0, 0, 147, 1133, 1, 0, 0, 0, 149, 1153, 1, 0, 0, 0, 151, 1155, 1, 0, 0, 0, 153, 1164, 1, 0, 0, 0, 155, 1173, 1, 0, 0, 0, 157, 1187, 1, 0, 0, 0, 159, 1212, 1, 0, 0, 0, 161, 1217, 1, 0, 0, 0, 163, 1219, 1, 0, 0, 0, 165, 1225, 1, 0, 0, 0, 167, 1234, 1, 0, 0, 0, 169, 1244, 1, 0, 0, 0, 171, 1266, 1, 0, 0, 0, 173, 1268, 1, 0, 0, 0, 175, 1271, 1, 0, 0, 0, 177, 1273, 1, 0, 0, 0, 179, 1277, 1, 0, 0, 0, 181, 1280, 1, 0, 0, 0, 183, 1282, 1, 0, 0, 0, 185, 1285, 1, 0, 0, 0, 187, 1289, 1, 0, 0, 0, 189, 1291, 1, 0, 0, 0, 191, 1294, 1, 0, 0, 0, 193, 1297, 1, 0, 0, 0, 195, 1300, 1, 0, 0, 0, 197, 1302, 1, 0, 0, 0, 199, 1304, 1, 0, 0, 0, 201, 1306, 1, 0, 0, 0, 203, 1308, 1, 0, 0, 0, 205, 1312, 1, 0, 0, 0, 207, 1316, 1, 0, 0, 0, 209, 1318, 1, 0, 0, 0, 211, 1320, 1, 0, 0, 0, 213, 1327, 1, 0, 0, 0, 215, 1330, 1, 0, 0, 0, 217, 1332, 1, 0, 0, 0, 219, 1334, 1, 0, 0, 0, 221, 1336, 1, 0, 0, 0, 223, 1338, 1, 0, 0, 0, 225, 1340, 1, 0, 0, 0, 227, 1342, 1, 0, 0, 0, 229, 1344, 1, 0, 0, 0, 231, 1347, 1, 0, 0, 0, 233, 1349, 1, 0, 0, 0, 235, 1368, 1, 0, 0, 0, 237, 1378, 1, 0, 0, 0, 239, 240, 3, 3, 1, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 108, 0, 0, 242, 243, 5, 103, 0, 0, 243, 244, 5, 111, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 109, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 89, 44, 0, 251, 252, 5, 102, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 109, 0, 0, 254, 255, 5, 95, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 108, 0, 0, 257, 258, 5, 103, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 114, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 109, 0, 0, 263, 264, 5, 111, 0, 0, 264, 2, 1, 0, 0, 0, 265, 267, 3, 5, 2, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 4, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 274, 3, 91, 45, 0, 272, 274, 3, 93, 46, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 6, 1, 0, 0, 0, 275, 277, 2, 48, 57, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 8, 1, 0, 0, 0, 280, 282, 2, 48, 57, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 3, 223, 111, 0, 286, 288, 2, 48, 57, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 10, 1, 0, 0, 0, 291, 297, 3, 13, 6, 0, 292, 296, 7, 0, 0, 0, 293, 296, 3, 215, 107, 0, 294, 296, 7, 1, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 3, 13, 6, 0, 301, 12, 1, 0, 0, 0, 302, 303, 5, 34, 0, 0, 303, 14, 1, 0, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 108, 0, 0, 306, 307, 5, 103, 0, 0, 307, 308, 5, 111, 0, 0, 308, 309, 5, 114, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 116, 0, 0, 311, 312, 5, 109, 0, 0, 312, 313, 5, 111, 0, 0, 313, 16, 1, 0, 0, 0, 314, 315, 5, 102, 0, 0, 315, 316, 5, 105, 0, 0, 316, 317, 5, 109, 0, 0, 317, 318, 5, 95, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 108, 0, 0, 320, 321, 5, 103, 0, 0, 321, 322, 5, 111, 0, 0, 322, 323, 5, 114, 0, 0, 323, 324, 5, 105, 0, 0, 324, 325, 5, 116, 0, 0, 325, 326, 5, 109, 0, 0, 326, 327, 5, 111, 0, 0, 327, 18, 1, 0, 0, 0, 328, 329, 5, 102, 0, 0, 329, 330, 5, 97, 0, 0, 330, 331, 5, 99, 0, 0, 331, 332, 5, 97, 0, 0, 332, 20, 1, 0, 0, 0, 333, 334, 5, 100, 0, 0, 334, 335, 5, 101, 0, 0, 335, 336, 5, 99, 0, 0, 336, 337, 5, 108, 0, 0, 337, 338, 5, 97, 0, 0, 338, 339, 5, 114, 0, 0, 339, 340, 5, 101, 0, 0, 340, 22, 1, 0, 0, 0, 341, 342, 5, 99, 0, 0, 342, 343, 5, 111, 0, 0, 343, 344, 5, 110, 0, 0, 344, 345, 5, 115, 0, 0, 345, 346, 5, 116, 0, 0, 346, 347, 5, 97, 0, 0, 347, 348, 5, 110, 0, 0, 348, 349, 5, 116, 0, 0, 349, 350, 5, 101, 0, 0, 350, 24, 1, 0, 0, 0, 351, 352, 5, 116, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 112, 0, 0, 354, 355, 5, 111, 0, 0, 355, 26, 1, 0, 0, 0, 356, 357, 5, 91, 0, 0, 357, 28, 1, 0, 0, 0, 358, 359, 5, 93, 0, 0, 359, 30, 1, 0, 0, 0, 360, 361, 5, 108, 0, 0, 361, 362, 5, 105, 0, 0, 362, 363, 5, 116, 0, 0, 363, 364, 5, 101, 0, 0, 364, 365, 5, 114, 0, 0, 365, 366, 5, 97, 0, 0, 366, 367, 5, 108, 0, 0, 367, 32, 1, 0, 0, 0, 368, 369, 5, 105, 0, 0, 369, 370, 5, 110, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 101, 0, 0, 372, 373, 5, 105, 0, 0, 373, 374, 5, 114, 0, 0, 374, 375, 5, 111, 0, 0, 375, 34, 1, 0, 0, 0, 376, 377, 5, 114, 0, 0, 377, 378, 5, 101, 0, 0, 378, 379, 5, 97, 0, 0, 379, 380, 5, 108, 0, 0, 380, 36, 1, 0, 0, 0, 381, 382, 5, 108, 0, 0, 382, 383, 5, 111, 0, 0, 383, 384, 5, 103, 0, 0, 384, 385, 5, 105, 0, 0, 385, 386, 5, 99, 0, 0, 386, 387, 5, 111, 0, 0, 387, 38, 1, 0, 0, 0, 388, 389, 5, 114, 0, 0, 389, 390, 5, 101, 0, 0, 390, 391, 5, 103, 0, 0, 391, 392, 5, 105, 0, 0, 392, 393, 5, 115, 0, 0, 393, 394, 5, 116, 0, 0, 394, 395, 5, 114, 0, 0, 395, 396, 5, 111, 0, 0, 396, 40, 1, 0, 0, 0, 397, 398, 5, 102, 0, 0, 398, 399, 5, 105, 0, 0, 399, 400, 5, 109, 0, 0, 400, 401, 5, 95, 0, 0, 401, 402, 5, 114, 0, 0, 402, 403, 5, 101, 0, 0, 403, 404, 5, 103, 0, 0, 404, 405, 5, 105, 0, 0, 405, 406, 5, 115, 0, 0, 406, 407, 5, 116, 0, 0, 407, 408, 5, 114, 0, 0, 408, 409, 5, 111, 0, 0, 409, 42, 1, 0, 0, 0, 410, 411, 5, 112, 0, 0, 411, 412, 5, 114, 0, 0, 412, 413, 5, 111, 0, 0, 413, 414, 5, 99, 0, 0, 414, 415, 5, 101, 0, 0, 415, 416, 5, 100, 0, 0, 416, 417, 5, 105, 0, 0, 417, 418, 5, 109, 0, 0, 418, 419, 5, 101, 0, 0, 419, 420, 5, 110, 0, 0, 420, 421, 5, 116, 0, 0, 421, 422, 5, 111, 0, 0, 422, 44, 1, 0, 0, 0, 423, 424, 5, 102, 0, 0, 424, 425, 5, 105, 0, 0, 425, 426, 5, 109, 0, 0, 426, 427, 5, 95, 0, 0, 427, 428, 5, 112, 0, 0, 428, 429, 5, 114, 0, 0, 429, 430, 5, 111, 0, 0, 430, 431, 5, 99, 0, 0, 431, 432, 5, 101, 0, 0, 432, 433, 5, 100, 0, 0, 433, 434, 5, 105, 0, 0, 434, 435, 5, 109, 0, 0, 435, 436, 5, 101, 0, 0, 436, 437, 5, 110, 0, 0, 437, 438, 5, 116, 0, 0, 438, 439, 5, 111, 0, 0, 439, 46, 1, 0, 0, 0, 440, 441, 5, 102, 0, 0, 441, 442, 5, 117, 0, 0, 442, 443, 5, 110, 0, 0, 443, 444, 5, 99, 0, 0, 444, 445, 5, 97, 0, 0, 445, 446, 5, 111, 0, 0, 446, 48, 1, 0, 0, 0, 447, 448, 5, 102, 0, 0, 448, 449, 5, 105, 0, 0, 449, 450, 5, 109, 0, 0, 450, 451, 5, 95, 0, 0, 451, 452, 5, 102, 0, 0, 452, 453, 5, 117, 0, 0, 453, 454, 5, 110, 0, 0, 454, 455, 5, 99, 0, 0, 455, 456, 5, 97, 0, 0, 456, 457, 5, 111, 0, 0, 457, 50, 1, 0, 0, 0, 458, 459, 5, 118, 0, 0, 459, 460, 5, 97, 0, 0, 460, 461, 5, 114, 0, 0, 461, 52, 1, 0, 0, 0, 462, 463, 5, 108, 0, 0, 463, 464, 5, 101, 0, 0, 464, 465, 5, 105, 0, 0, 465, 466, 5, 97, 0, 0, 466, 54, 1, 0, 0, 0, 467, 468, 5, 101, 0, 0, 468, 469, 5, 115, 0, 0, 469, 470, 5, 99, 0, 0, 470, 471, 5, 114, 0, 0, 471, 472, 5, 101, 0, 0, 472, 473, 5, 118, 0, 0, 473, 474, 5, 97, 0, 0, 474, 56, 1, 0, 0, 0, 475, 476, 5, 115, 0, 0, 476, 477, 5, 101, 0, 0, 477, 58, 1, 0, 0, 0, 478, 479, 5, 101, 0, 0, 479, 480, 5, 110, 0, 0, 480, 481, 5, 116, 0, 0, 481, 482, 5, 97, 0, 0, 482, 483, 5, 111, 0, 0, 483, 60, 1, 0, 0, 0, 484, 485, 5, 102, 0, 0, 485, 486, 5, 105, 0, 0, 486, 487, 5, 109, 0, 0, 487, 488, 5, 95, 0, 0, 488, 489, 5, 115, 0, 0, 489, 490, 5, 101, 0, 0, 490, 62, 1, 0, 0, 0, 491, 492, 5, 115, 0, 0, 492, 493, 5, 101, 0, 0, 493, 494, 5, 110, 0, 0, 494, 495, 5, 97, 0, 0, 495, 496, 5, 111, 0, 0, 496, 64, 1, 0, 0, 0, 497, 498, 5, 99, 0, 0, 498, 499, 5, 97, 0, 0, 499, 500, 5, 115, 0, 0, 500, 501, 5, 111, 0, 0, 501, 66, 1, 0, 0, 0, 502, 503, 5, 102, 0, 0, 503, 504, 5, 105, 0, 0, 504, 505, 5, 109, 0, 0, 505, 506, 5, 95, 0, 0, 506, 507, 5, 99, 0, 0, 507, 508, 5, 97, 0, 0, 508, 509, 5, 115, 0, 0, 509, 510, 5, 111, 0, 0, 510, 68, 1, 0, 0, 0, 511, 512, 5, 112, 0, 0, 512, 513, 5, 97, 0, 0, 513, 514, 5, 114, 0, 0, 514, 515, 5, 97, 0, 0, 515, 70, 1, 0, 0, 0, 516, 517, 5, 102, 0, 0, 517, 518, 5, 105, 0, 0, 518, 519, 5, 109, 0, 0, 519, 520, 5, 95, 0, 0, 520, 521, 5, 112, 0, 0, 521, 522, 5, 97, 0, 0, 522, 523, 5, 114, 0, 0, 523, 524, 5, 97, 0, 0, 524, 72, 1, 0, 0, 0, 525, 526, 5, 101, 0, 0, 526, 527, 5, 110, 0, 0, 527, 528, 5, 113, 0, 0, 528, 529, 5, 117, 0, 0, 529, 530, 5, 97, 0, 0, 530, 531, 5, 110, 0, 0, 531, 532, 5, 116, 0, 0, 532, 533, 5, 111, 0, 0, 533, 74, 1, 0, 0, 0, 534, 535, 5, 102, 0, 0, 535, 536, 5, 105, 0, 0, 536, 537, 5, 109, 0, 0, 537, 538, 5, 95, 0, 0, 538, 539, 5, 101, 0, 0, 539, 540, 5, 110, 0, 0, 540, 541, 5, 113, 0, 0, 541, 542, 5, 117, 0, 0, 542, 543, 5, 97, 0, 0, 543, 544, 5, 110, 0, 0, 544, 545, 5, 116, 0, 0, 545, 546, 5, 111, 0, 0, 546, 76, 1, 0, 0, 0, 547, 548, 5, 97, 0, 0, 548, 549, 5, 116, 0, 0, 549, 550, 5, 101, 0, 0, 550, 78, 1, 0, 0, 0, 551, 552, 5, 114, 0, 0, 552, 553, 5, 101, 0, 0, 553, 554, 5, 116, 0, 0, 554, 555, 5, 111, 0, 0, 555, 556, 5, 114, 0, 0, 556, 557, 5, 110, 0, 0, 557, 558, 5, 101, 0, 0, 558, 80, 1, 0, 0, 0, 559, 560, 5, 118, 0, 0, 560, 561, 5, 101, 0, 0, 561, 562, 5, 114, 0, 0, 562, 563, 5, 100, 0, 0, 563, 564, 5, 97, 0, 0, 564, 565, 5, 100, 0, 0, 565, 566, 5, 101, 0, 0, 566, 567, 5, 105, 0, 0, 567, 568, 5, 114, 0, 0, 568, 569, 5, 111, 0, 0, 569, 82, 1, 0, 0, 0, 570, 571, 5, 102, 0, 0, 571, 572, 5, 97, 0, 0, 572, 573, 5, 108, 0, 0, 573, 574, 5, 115, 0, 0, 574, 575, 5, 111, 0, 0, 575, 84, 1, 0, 0, 0, 576, 577, 5, 115, 0, 0, 577, 578, 5, 101, 0, 0, 578, 579, 5, 106, 0, 0, 579, 580, 5, 97, 0, 0, 580, 86, 1, 0, 0, 0, 581, 582, 5, 110, 0, 0, 582, 583, 5, 97, 0, 0, 583, 584, 5, 111, 0, 0, 584, 88, 1, 0, 0, 0, 585, 587, 3, 91, 45, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 594, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 593, 3, 119, 59, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 90, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 100, 0, 0, 598, 599, 5, 101, 0, 0, 599, 600, 5, 99, 0, 0, 600, 601, 5, 108, 0, 0, 601, 602, 5, 97, 0, 0, 602, 603, 5, 114, 0, 0, 603, 604, 5, 101, 0, 0, 604, 605, 1, 0, 0, 0, 605, 632, 3, 97, 48, 0, 606, 607, 5, 99, 0, 0, 607, 608, 5, 111, 0, 0, 608, 609, 5, 110, 0, 0, 609, 610, 5, 115, 0, 0, 610, 611, 5, 116, 0, 0, 611, 612, 5, 97, 0, 0, 612, 613, 5, 110, 0, 0, 613, 614, 5, 116, 0, 0, 614, 615, 5, 101, 0, 0, 615, 616, 1, 0, 0, 0, 616, 617, 3, 211, 105, 0, 617, 618, 3, 215, 107, 0, 618, 619, 3, 105, 52, 0, 619, 620, 5, 61, 0, 0, 620, 621, 3, 111, 55, 0, 621, 632, 1, 0, 0, 0, 622, 623, 5, 116, 0, 0, 623, 624, 5, 105, 0, 0, 624, 625, 5, 112, 0, 0, 625, 626, 5, 111, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 3, 211, 105, 0, 628, 629, 3, 215, 107, 0, 629, 630, 3, 103, 51, 0, 630, 632, 1, 0, 0, 0, 631, 597, 1, 0, 0, 0, 631, 606, 1, 0, 0, 0, 631, 622, 1, 0, 0, 0, 632, 92, 1, 0, 0, 0, 633, 634, 5, 112, 0, 0, 634, 635, 5, 114, 0, 0, 635, 636, 5, 111, 0, 0, 636, 637, 5, 99, 0, 0, 637, 638, 5, 101, 0, 0, 638, 639, 5, 100, 0, 0, 639, 640, 5, 105, 0, 0, 640, 641, 5, 109, 0, 0, 641, 642, 5, 101, 0, 0, 642, 643, 5, 110, 0, 0, 643, 644, 5, 116, 0, 0, 644, 645, 5, 111, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 3, 211, 105, 0, 647, 649, 3, 217, 108, 0, 648, 650, 3, 117, 58, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 655, 3, 219, 109, 0, 652, 654, 3, 91, 45, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 661, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 660, 3, 119, 59, 0, 659, 658, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 102, 0, 0, 665, 666, 5, 105, 0, 0, 666, 667, 5, 109, 0, 0, 667, 668, 5, 95, 0, 0, 668, 669, 5, 112, 0, 0, 669, 670, 5, 114, 0, 0, 670, 671, 5, 111, 0, 0, 671, 672, 5, 99, 0, 0, 672, 673, 5, 101, 0, 0, 673, 674, 5, 100, 0, 0, 674, 675, 5, 105, 0, 0, 675, 676, 5, 109, 0, 0, 676, 677, 5, 101, 0, 0, 677, 678, 5, 110, 0, 0, 678, 679, 5, 116, 0, 0, 679, 680, 5, 111, 0, 0, 680, 720, 1, 0, 0, 0, 681, 682, 5, 102, 0, 0, 682, 683, 5, 117, 0, 0, 683, 684, 5, 110, 0, 0, 684, 685, 5, 99, 0, 0, 685, 686, 5, 97, 0, 0, 686, 687, 5, 111, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 3, 211, 105, 0, 689, 691, 3, 217, 108, 0, 690, 692, 3, 117, 58, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 3, 219, 109, 0, 694, 695, 3, 215, 107, 0, 695, 699, 3, 109, 54, 0, 696, 698, 3, 91, 45, 0, 697, 696, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 705, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 704, 3, 119, 59, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 5, 102, 0, 0, 709, 710, 5, 105, 0, 0, 710, 711, 5, 109, 0, 0, 711, 712, 5, 95, 0, 0, 712, 713, 5, 102, 0, 0, 713, 714, 5, 117, 0, 0, 714, 715, 5, 110, 0, 0, 715, 716, 5, 99, 0, 0, 716, 717, 5, 97, 0, 0, 717, 718, 5, 111, 0, 0, 718, 720, 1, 0, 0, 0, 719, 633, 1, 0, 0, 0, 719, 681, 1, 0, 0, 0, 720, 94, 1, 0, 0, 0, 721, 722, 5, 45, 0, 0, 722, 96, 1, 0, 0, 0, 723, 729, 3, 99, 49, 0, 724, 725, 3, 221, 110, 0, 725, 726, 3, 99, 49, 0, 726, 728, 1, 0, 0, 0, 727, 724, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 733, 3, 215, 107, 0, 733, 734, 3, 103, 51, 0, 734, 98, 1, 0, 0, 0, 735, 741, 3, 211, 105, 0, 736, 737, 3, 223, 111, 0, 737, 738, 3, 211, 105, 0, 738, 740, 1, 0, 0, 0, 739, 736, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 3, 101, 50, 0, 745, 100, 1, 0, 0, 0, 746, 747, 5, 91, 0, 0, 747, 748, 3, 151, 75, 0, 748, 749, 5, 93, 0, 0, 749, 751, 1, 0, 0, 0, 750, 746, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 102, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 758, 3, 113, 56, 0, 756, 758, 3, 109, 54, 0, 757, 755, 1, 0, 0, 0, 757, 756, 1, 0, 0, 0, 758, 104, 1, 0, 0, 0, 759, 760, 5, 108, 0, 0, 760, 761, 5, 105, 0, 0, 761, 762, 5, 116, 0, 0, 762, 763, 5, 101, 0, 0, 763, 764, 5, 114, 0, 0, 764, 765, 5, 97, 0, 0, 765, 784, 5, 108, 0, 0, 766, 767, 5, 105, 0, 0, 767, 768, 5, 110, 0, 0, 768, 769, 5, 116, 0, 0, 769, 770, 5, 101, 0, 0, 770, 771, 5, 105, 0, 0, 771, 772, 5, 114, 0, 0, 772, 784, 5, 111, 0, 0, 773, 774, 5, 114, 0, 0, 774, 775, 5, 101, 0, 0, 775, 776, 5, 97, 0, 0, 776, 784, 5, 108, 0, 0, 777, 778, 5, 108, 0, 0, 778, 779, 5, 111, 0, 0, 779, 780, 5, 103, 0, 0, 780, 781, 5, 105, 0, 0, 781, 782, 5, 99, 0, 0, 782, 784, 5, 111, 0, 0, 783, 759, 1, 0, 0, 0, 783, 766, 1, 0, 0, 0, 783, 773, 1, 0, 0, 0, 783, 777, 1, 0, 0, 0, 784, 106, 1, 0, 0, 0, 785, 788, 3, 105, 52, 0, 786, 788, 3, 211, 105, 0, 787, 785, 1, 0, 0, 0, 787, 786, 1, 0, 0, 0, 788, 108, 1, 0, 0, 0, 789, 791, 3, 225, 112, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 3, 107, 53, 0, 793, 110, 1, 0, 0, 0, 794, 813, 3, 11, 5, 0, 795, 813, 3, 7, 3, 0, 796, 813, 3, 9, 4, 0, 797, 798, 5, 118, 0, 0, 798, 799, 5, 101, 0, 0, 799, 800, 5, 114, 0, 0, 800, 801, 5, 100, 0, 0, 801, 802, 5, 97, 0, 0, 802, 803, 5, 100, 0, 0, 803, 804, 5, 101, 0, 0, 804, 805, 5, 105, 0, 0, 805, 806, 5, 114, 0, 0, 806, 813, 5, 111, 0, 0, 807, 808, 5, 102, 0, 0, 808, 809, 5, 97, 0, 0, 809, 810, 5, 108, 0, 0, 810, 811, 5, 115, 0, 0, 811, 813, 5, 111, 0, 0, 812, 794, 1, 0, 0, 0, 812, 795, 1, 0, 0, 0, 812, 796, 1, 0, 0, 0, 812, 797, 1, 0, 0, 0, 812, 807, 1, 0, 0, 0, 813, 112, 1, 0, 0, 0, 814, 815, 5, 114, 0, 0, 815, 816, 5, 101, 0, 0, 816, 817, 5, 103, 0, 0, 817, 818, 5, 105, 0, 0, 818, 819, 5, 115, 0, 0, 819, 820, 5, 116, 0, 0, 820, 821, 5, 114, 0, 0, 821, 822, 5, 111, 0, 0, 822, 826, 1, 0, 0, 0, 823, 825, 3, 97, 48, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 5, 102, 0, 0, 830, 831, 5, 105, 0, 0, 831, 832, 5, 109, 0, 0, 832, 833, 5, 95, 0, 0, 833, 834, 5, 114, 0, 0, 834, 835, 5, 101, 0, 0, 835, 836, 5, 103, 0, 0, 836, 837, 5, 105, 0, 0, 837, 838, 5, 115, 0, 0, 838, 839, 5, 116, 0, 0, 839, 840, 5, 114, 0, 0, 840, 841, 5, 111, 0, 0, 841, 114, 1, 0, 0, 0, 842, 843, 5, 118, 0, 0, 843, 844, 5, 97, 0, 0, 844, 846, 5, 114, 0, 0, 845, 842, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 853, 3, 99, 49, 0, 848, 849, 3, 221, 110, 0, 849, 850, 3, 99, 49, 0, 850, 852, 1, 0, 0, 0, 851, 848, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 856, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 3, 215, 107, 0, 857, 858, 3, 109, 54, 0, 858, 116, 1, 0, 0, 0, 859, 865, 3, 115, 57, 0, 860, 861, 3, 221, 110, 0, 861, 862, 3, 115, 57, 0, 862, 864, 1, 0, 0, 0, 863, 860, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 118, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 879, 3, 121, 60, 0, 869, 879, 3, 123, 61, 0, 870, 879, 3, 125, 62, 0, 871, 879, 3, 127, 63, 0, 872, 879, 3, 129, 64, 0, 873, 879, 3, 131, 65, 0, 874, 879, 3, 133, 66, 0, 875, 879, 3, 135, 67, 0, 876, 879, 3, 137, 68, 0, 877, 879, 3, 139, 69, 0, 878, 868, 1, 0, 0, 0, 878, 869, 1, 0, 0, 0, 878, 870, 1, 0, 0, 0, 878, 871, 1, 0, 0, 0, 878, 872, 1, 0, 0, 0, 878, 873, 1, 0, 0, 0, 878, 874, 1, 0, 0, 0, 878, 875, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 120, 1, 0, 0, 0, 880, 881, 5, 108, 0, 0, 881, 882, 5, 101, 0, 0, 882, 883, 5, 105, 0, 0, 883, 884, 5, 97, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 3, 217, 108, 0, 886, 888, 3, 225, 112, 0, 887, 886, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 898, 3, 99, 49, 0, 890, 892, 3, 221, 110, 0, 891, 893, 3, 225, 112, 0, 892, 891, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 3, 99, 49, 0, 895, 897, 1, 0, 0, 0, 896, 890, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 3, 219, 109, 0, 902, 122, 1, 0, 0, 0, 903, 904, 5, 101, 0, 0, 904, 905, 5, 115, 0, 0, 905, 906, 5, 99, 0, 0, 906, 907, 5, 114, 0, 0, 907, 908, 5, 101, 0, 0, 908, 909, 5, 118, 0, 0, 909, 910, 5, 97, 0, 0, 910, 911, 1, 0, 0, 0, 911, 912, 3, 217, 108, 0, 912, 918, 3, 165, 82, 0, 913, 914, 3, 221, 110, 0, 914, 915, 3, 165, 82, 0, 915, 917, 1, 0, 0, 0, 916, 913, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 921, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 922, 3, 219, 109, 0, 922, 124, 1, 0, 0, 0, 923, 924, 5, 115, 0, 0, 924, 925, 5, 101, 0, 0, 925, 926, 1, 0, 0, 0, 926, 927, 3, 165, 82, 0, 927, 928, 5, 101, 0, 0, 928, 929, 5, 110, 0, 0, 929, 930, 5, 116, 0, 0, 930, 931, 5, 97, 0, 0, 931, 932, 5, 111, 0, 0, 932, 936, 1, 0, 0, 0, 933, 935, 3, 119, 59, 0, 934, 933, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 951, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 940, 5, 115, 0, 0, 940, 941, 5, 101, 0, 0, 941, 942, 5, 110, 0, 0, 942, 943, 5, 97, 0, 0, 943, 944, 5, 111, 0, 0, 944, 948, 1, 0, 0, 0, 945, 947, 3, 119, 59, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 939, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 5, 102, 0, 0, 954, 955, 5, 105, 0, 0, 955, 956, 5, 109, 0, 0, 956, 957, 5, 95, 0, 0, 957, 958, 5, 115, 0, 0, 958, 959, 5, 101, 0, 0, 959, 126, 1, 0, 0, 0, 960, 961, 5, 99, 0, 0, 961, 962, 5, 97, 0, 0, 962, 963, 5, 115, 0, 0, 963, 964, 5, 111, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 3, 151, 75, 0, 966, 967, 5, 115, 0, 0, 967, 968, 5, 101, 0, 0, 968, 969, 5, 106, 0, 0, 969, 970, 5, 97, 0, 0, 970, 971, 1, 0, 0, 0, 971, 984, 3, 141, 70, 0, 972, 973, 5, 115, 0, 0, 973, 974, 5, 101, 0, 0, 974, 975, 5, 110, 0, 0, 975, 976, 5, 97, 0, 0, 976, 977, 5, 111, 0, 0, 977, 981, 1, 0, 0, 0, 978, 980, 3, 119, 59, 0, 979, 978, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 972, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 987, 5, 102, 0, 0, 987, 988, 5, 105, 0, 0, 988, 989, 5, 109, 0, 0, 989, 990, 5, 95, 0, 0, 990, 991, 5, 99, 0, 0, 991, 992, 5, 97, 0, 0, 992, 993, 5, 115, 0, 0, 993, 994, 5, 111, 0, 0, 994, 128, 1, 0, 0, 0, 995, 996, 5, 112, 0, 0, 996, 997, 5, 97, 0, 0, 997, 998, 5, 114, 0, 0, 998, 999, 5, 97, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1001, 3, 211, 105, 0, 1001, 1002, 5, 60, 0, 0, 1002, 1003, 5, 45, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 3, 151, 75, 0, 1005, 1006, 5, 97, 0, 0, 1006, 1007, 5, 116, 0, 0, 1007, 1008, 5, 101, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 3, 151, 75, 0, 1010, 1011, 5, 102, 0, 0, 1011, 1012, 5, 97, 0, 0, 1012, 1013, 5, 99, 0, 0, 1013, 1014, 5, 97, 0, 0, 1014, 1018, 1, 0, 0, 0, 1015, 1017, 3, 119, 59, 0, 1016, 1015, 1, 0, 0, 0, 1017, 1020, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1021, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1021, 1022, 5, 102, 0, 0, 1022, 1023, 5, 105, 0, 0, 1023, 1024, 5, 109, 0, 0, 1024, 1025, 5, 95, 0, 0, 1025, 1026, 5, 112, 0, 0, 1026, 1027, 5, 97, 0, 0, 1027, 1028, 5, 114, 0, 0, 1028, 1029, 5, 97, 0, 0, 1029, 130, 1, 0, 0, 0, 1030, 1031, 5, 101, 0, 0, 1031, 1032, 5, 110, 0, 0, 1032, 1033, 5, 113, 0, 0, 1033, 1034, 5, 117, 0, 0, 1034, 1035, 5, 97, 0, 0, 1035, 1036, 5, 110, 0, 0, 1036, 1037, 5, 116, 0, 0, 1037, 1038, 5, 111, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 3, 165, 82, 0, 1040, 1041, 5, 102, 0, 0, 1041, 1042, 5, 97, 0, 0, 1042, 1043, 5, 99, 0, 0, 1043, 1044, 5, 97, 0, 0, 1044, 1048, 1, 0, 0, 0, 1045, 1047, 3, 119, 59, 0, 1046, 1045, 1, 0, 0, 0, 1047, 1050, 1, 0, 0, 0, 1048, 1046, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 1051, 1, 0, 0, 0, 1050, 1048, 1, 0, 0, 0, 1051, 1052, 5, 102, 0, 0, 1052, 1053, 5, 105, 0, 0, 1053, 1054, 5, 109, 0, 0, 1054, 1055, 5, 95, 0, 0, 1055, 1056, 5, 101, 0, 0, 1056, 1057, 5, 110, 0, 0, 1057, 1058, 5, 113, 0, 0, 1058, 1059, 5, 117, 0, 0, 1059, 1060, 5, 97, 0, 0, 1060, 1061, 5, 110, 0, 0, 1061, 1062, 5, 116, 0, 0, 1062, 1063, 5, 111, 0, 0, 1063, 132, 1, 0, 0, 0, 1064, 1068, 3, 19, 9, 0, 1065, 1067, 3, 119, 59, 0, 1066, 1065, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1072, 5, 97, 0, 0, 1072, 1073, 5, 116, 0, 0, 1073, 1074, 5, 101, 0, 0, 1074, 1075, 1, 0, 0, 0, 1075, 1076, 3, 165, 82, 0, 1076, 134, 1, 0, 0, 0, 1077, 1079, 3, 225, 112, 0, 1078, 1077, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1081, 3, 99, 49, 0, 1081, 1082, 5, 60, 0, 0, 1082, 1083, 5, 45, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 3, 165, 82, 0, 1085, 136, 1, 0, 0, 0, 1086, 1087, 3, 211, 105, 0, 1087, 1088, 3, 217, 108, 0, 1088, 1094, 3, 165, 82, 0, 1089, 1090, 3, 221, 110, 0, 1090, 1091, 3, 165, 82, 0, 1091, 1093, 1, 0, 0, 0, 1092, 1089, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1097, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1098, 3, 219, 109, 0, 1098, 138, 1, 0, 0, 0, 1099, 1100, 5, 114, 0, 0, 1100, 1101, 5, 101, 0, 0, 1101, 1102, 5, 116, 0, 0, 1102, 1103, 5, 111, 0, 0, 1103, 1104, 5, 114, 0, 0, 1104, 1105, 5, 110, 0, 0, 1105, 1106, 5, 101, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1108, 3, 165, 82, 0, 1108, 140, 1, 0, 0, 0, 1109, 1111, 3, 143, 71, 0, 1110, 1109, 1, 0, 0, 0, 1111, 1114, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1113, 1, 0, 0, 0, 1113, 142, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1115, 1116, 3, 145, 72, 0, 1116, 1120, 3, 215, 107, 0, 1117, 1119, 3, 119, 59, 0, 1118, 1117, 1, 0, 0, 0, 1119, 1122, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1120, 1121, 1, 0, 0, 0, 1121, 144, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1123, 1129, 3, 147, 73, 0, 1124, 1125, 3, 221, 110, 0, 1125, 1126, 3, 147, 73, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1124, 1, 0, 0, 0, 1128, 1131, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 146, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1134, 3, 95, 47, 0, 1133, 1132, 1, 0, 0, 0, 1133, 1134, 1, 0, 0, 0, 1134, 1135, 1, 0, 0, 0, 1135, 1143, 3, 7, 3, 0, 1136, 1137, 5, 46, 0, 0, 1137, 1138, 5, 46, 0, 0, 1138, 1140, 1, 0, 0, 0, 1139, 1141, 3, 95, 47, 0, 1140, 1139, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 3, 7, 3, 0, 1143, 1136, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 148, 1, 0, 0, 0, 1145, 1154, 5, 61, 0, 0, 1146, 1147, 5, 60, 0, 0, 1147, 1154, 5, 62, 0, 0, 1148, 1149, 5, 62, 0, 0, 1149, 1154, 5, 61, 0, 0, 1150, 1151, 5, 60, 0, 0, 1151, 1154, 5, 61, 0, 0, 1152, 1154, 7, 2, 0, 0, 1153, 1145, 1, 0, 0, 0, 1153, 1146, 1, 0, 0, 0, 1153, 1148, 1, 0, 0, 0, 1153, 1150, 1, 0, 0, 0, 1153, 1152, 1, 0, 0, 0, 1154, 150, 1, 0, 0, 0, 1155, 1161, 3, 153, 76, 0, 1156, 1157, 3, 205, 102, 0, 1157, 1158, 3, 153, 76, 0, 1158, 1160, 1, 0, 0, 0, 1159, 1156, 1, 0, 0, 0, 1160, 1163, 1, 0, 0, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 152, 1, 0, 0, 0, 1163, 1161, 1, 0, 0, 0, 1164, 1170, 3, 155, 77, 0, 1165, 1166, 3, 207, 103, 0, 1166, 1167, 3, 155, 77, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1165, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 154, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1179, 3, 157, 78, 0, 1174, 1175, 3, 209, 104, 0, 1175, 1176, 3, 157, 78, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1174, 1, 0, 0, 0, 1178, 1181, 1, 0, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1180, 1, 0, 0, 0, 1180, 156, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1182, 1184, 3, 95, 47, 0, 1183, 1182, 1, 0, 0, 0, 1183, 1184, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1188, 3, 159, 79, 0, 1186, 1188, 3, 161, 80, 0, 1187, 1183, 1, 0, 0, 0, 1187, 1186, 1, 0, 0, 0, 1188, 158, 1, 0, 0, 0, 1189, 1191, 3, 225, 112, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1213, 3, 99, 49, 0, 1193, 1194, 3, 211, 105, 0, 1194, 1195, 3, 217, 108, 0, 1195, 1201, 3, 165, 82, 0, 1196, 1197, 3, 221, 110, 0, 1197, 1198, 3, 165, 82, 0, 1198, 1200, 1, 0, 0, 0, 1199, 1196, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1204, 1205, 3, 219, 109, 0, 1205, 1213, 1, 0, 0, 0, 1206, 1213, 3, 7, 3, 0, 1207, 1213, 3, 9, 4, 0, 1208, 1209, 3, 217, 108, 0, 1209, 1210, 3, 165, 82, 0, 1210, 1211, 3, 219, 109, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1190, 1, 0, 0, 0, 1212, 1193, 1, 0, 0, 0, 1212, 1206, 1, 0, 0, 0, 1212, 1207, 1, 0, 0, 0, 1212, 1208, 1, 0, 0, 0, 1213, 160, 1, 0, 0, 0, 1214, 1215, 5, 38, 0, 0, 1215, 1218, 3, 99, 49, 0, 1216, 1218, 3, 11, 5, 0, 1217, 1214, 1, 0, 0, 0, 1217, 1216, 1, 0, 0, 0, 1218, 162, 1, 0, 0, 0, 1219, 1223, 3, 151, 75, 0, 1220, 1221, 3, 149, 74, 0, 1221, 1222, 3, 151, 75, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1220, 1, 0, 0, 0, 1223, 1224, 1, 0, 0, 0, 1224, 164, 1, 0, 0, 0, 1225, 1231, 3, 167, 83, 0, 1226, 1227, 3, 173, 86, 0, 1227, 1228, 3, 167, 83, 0, 1228, 1230, 1, 0, 0, 0, 1229, 1226, 1, 0, 0, 0, 1230, 1233, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 166, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1240, 3, 169, 84, 0, 1235, 1236, 3, 175, 87, 0, 1236, 1237, 3, 169, 84, 0, 1237, 1239, 1, 0, 0, 0, 1238, 1235, 1, 0, 0, 0, 1239, 1242, 1, 0, 0, 0, 1240, 1238, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 168, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 1245, 3, 87, 43, 0, 1244, 1243, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 1246, 1, 0, 0, 0, 1246, 1247, 3, 171, 85, 0, 1247, 170, 1, 0, 0, 0, 1248, 1249, 5, 118, 0, 0, 1249, 1250, 5, 101, 0, 0, 1250, 1251, 5, 114, 0, 0, 1251, 1252, 5, 100, 0, 0, 1252, 1253, 5, 97, 0, 0, 1253, 1254, 5, 100, 0, 0, 1254, 1255, 5, 101, 0, 0, 1255, 1256, 5, 105, 0, 0, 1256, 1257, 5, 114, 0, 0, 1257, 1264, 5, 111, 0, 0, 1258, 1259, 5, 102, 0, 0, 1259, 1260, 5, 97, 0, 0, 1260, 1261, 5, 108, 0, 0, 1261, 1262, 5, 115, 0, 0, 1262, 1264, 5, 111, 0, 0, 1263, 1248, 1, 0, 0, 0, 1263, 1258, 1, 0, 0, 0, 1264, 1267, 1, 0, 0, 0, 1265, 1267, 3, 163, 81, 0, 1266, 1263, 1, 0, 0, 0, 1266, 1265, 1, 0, 0, 0, 1267, 172, 1, 0, 0, 0, 1268, 1269, 5, 111, 0, 0, 1269, 1270, 5, 117, 0, 0, 1270, 174, 1, 0, 0, 0, 1271, 1272, 5, 101, 0, 0, 1272, 176, 1, 0, 0, 0, 1273, 1274, 7, 3, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1276, 6, 88, 0, 0, 1276, 178, 1, 0, 0, 0, 1277, 1278, 5, 123, 0, 0, 1278, 1279, 5, 32, 0, 0, 1279, 180, 1, 0, 0, 0, 1280, 1281, 5, 123, 0, 0, 1281, 182, 1, 0, 0, 0, 1282, 1283, 5, 32, 0, 0, 1283, 1284, 5, 125, 0, 0, 1284, 184, 1, 0, 0, 0, 1285, 1286, 7, 4, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1288, 6, 92, 0, 0, 1288, 186, 1, 0, 0, 0, 1289, 1290, 5, 61, 0, 0, 1290, 188, 1, 0, 0, 0, 1291, 1292, 5, 60, 0, 0, 1292, 1293, 5, 62, 0, 0, 1293, 190, 1, 0, 0, 0, 1294, 1295, 5, 62, 0, 0, 1295, 1296, 5, 61, 0, 0, 1296, 192, 1, 0, 0, 0, 1297, 1298, 5, 60, 0, 0, 1298, 1299, 5, 61, 0, 0, 1299, 194, 1, 0, 0, 0, 1300, 1301, 5, 62, 0, 0, 1301, 196, 1, 0, 0, 0, 1302, 1303, 5, 60, 0, 0, 1303, 198, 1, 0, 0, 0, 1304, 1305, 5, 43, 0, 0, 1305, 200, 1, 0, 0, 0, 1306, 1307, 5, 47, 0, 0, 1307, 202, 1, 0, 0, 0, 1308, 1309, 5, 42, 0, 0, 1309, 204, 1, 0, 0, 0, 1310, 1313, 3, 199, 99, 0, 1311, 1313, 3, 95, 47, 0, 1312, 1310, 1, 0, 0, 0, 1312, 1311, 1, 0, 0, 0, 1313, 206, 1, 0, 0, 0, 1314, 1317, 3, 203, 101, 0, 1315, 1317, 3, 201, 100, 0, 1316, 1314, 1, 0, 0, 0, 1316, 1315, 1, 0, 0, 0, 1317, 208, 1, 0, 0, 0, 1318, 1319, 5, 37, 0, 0, 1319, 210, 1, 0, 0, 0, 1320, 1324, 7, 5, 0, 0, 1321, 1323, 7, 6, 0, 0, 1322, 1321, 1, 0, 0, 0, 1323, 1326, 1, 0, 0, 0, 1324, 1322, 1, 0, 0, 0, 1324, 1325, 1, 0, 0, 0, 1325, 212, 1, 0, 0, 0, 1326, 1324, 1, 0, 0, 0, 1327, 1328, 5, 60, 0, 0, 1328, 1329, 5, 45, 0, 0, 1329, 214, 1, 0, 0, 0, 1330, 1331, 5, 58, 0, 0, 1331, 216, 1, 0, 0, 0, 1332, 1333, 5, 40, 0, 0, 1333, 218, 1, 0, 0, 0, 1334, 1335, 5, 41, 0, 0, 1335, 220, 1, 0, 0, 0, 1336, 1337, 5, 44, 0, 0, 1337, 222, 1, 0, 0, 0, 1338, 1339, 5, 46, 0, 0, 1339, 224, 1, 0, 0, 0, 1340, 1341, 5, 94, 0, 0, 1341, 226, 1, 0, 0, 0, 1342, 1343, 5, 38, 0, 0, 1343, 228, 1, 0, 0, 0, 1344, 1345, 5, 46, 0, 0, 1345, 1346, 5, 46, 0, 0, 1346, 230, 1, 0, 0, 0, 1347, 1348, 7, 7, 0, 0, 1348, 232, 1, 0, 0, 0, 1349, 1353, 5, 123, 0, 0, 1350, 1352, 8, 8, 0, 0, 1351, 1350, 1, 0, 0, 0, 1352, 1355, 1, 0, 0, 0, 1353, 1351, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1356, 1, 0, 0, 0, 1355, 1353, 1, 0, 0, 0, 1356, 1358, 5, 125, 0, 0, 1357, 1359, 7, 9, 0, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1361, 1, 0, 0, 0, 1360, 1362, 7, 10, 0, 0, 1361, 1360, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 6, 116, 0, 0, 1364, 234, 1, 0, 0, 0, 1365, 1369, 5, 123, 0, 0, 1366, 1367, 5, 123, 0, 0, 1367, 1369, 5, 32, 0, 0, 1368, 1365, 1, 0, 0, 0, 1368, 1366, 1, 0, 0, 0, 1369, 1373, 1, 0, 0, 0, 1370, 1372, 8, 11, 0, 0, 1371, 1370, 1, 0, 0, 0, 1372, 1375, 1, 0, 0, 0, 1373, 1371, 1, 0, 0, 0, 1373, 1374, 1, 0, 0, 0, 1374, 1376, 1, 0, 0, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1377, 7, 12, 0, 0, 1377, 236, 1, 0, 0, 0, 1378, 1382, 5, 34, 0, 0, 1379, 1381, 8, 13, 0, 0, 1380, 1379, 1, 0, 0, 0, 1381, 1384, 1, 0, 0, 0, 1382, 1380, 1, 0, 0, 0, 1382, 1383, 1, 0, 0, 0, 1383, 1385, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1385, 1386, 7, 12, 0, 0, 1386, 238, 1, 0, 0, 0, 76, 0, 268, 273, 278, 283, 289, 295, 297, 588, 594, 631, 649, 655, 661, 691, 699, 705, 719, 729, 741, 752, 757, 783, 787, 790, 812, 826, 845, 853, 865, 878, 887, 892, 898, 918, 936, 948, 951, 981, 984, 1018, 1048, 1068, 1078, 1094, 1112, 1120, 1129, 1133, 1140, 1143, 1153, 1161, 1170, 1179, 1183, 1187, 1190, 1201, 1212, 1217, 1223, 1231, 1240, 1244, 1263, 1266, 1312, 1316, 1324, 1353, 1358, 1361, 1368, 1373, 1382, 1, 6, 0, 0]